<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='ACS_17_5YR_S0101' inline='true' name='federated.1p6v5cp1yiph3n138ygi40ky7keo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ACS_17_5YR_S0101' name='textscan.04kl1oz06dlg0p13ir3to0w1r35u'>
            <connection class='textscan' directory='C:/Users/MN/Desktop/Boot_Camp_Data_Analytics/Module_14/Bikesharing/ACS_17_5YR_S0101' filename='ACS_17_5YR_S0101.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04kl1oz06dlg0p13ir3to0w1r35u' name='ACS_17_5YR_S0101_metadata.csv' table='[ACS_17_5YR_S0101_metadata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='GEO.id' ordinal='0' />
            <column datatype='string' name='Id' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GEO.id]</local-name>
            <parent-name>[ACS_17_5YR_S0101_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[ACS_17_5YR_S0101_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.513949' measure-ordering='alphabetic' measure-percentage='0.486051' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Population_Data)' inline='true' name='federated.0mrkr8a1jcn7q70zy2smc0gjd0wn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Population_Data' name='excel-direct.1p4yxy80chgp1z12o4hr31lmnspy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MN/Desktop/Boot_Camp_Data_Analytics/Module_14/Bikesharing/Population_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1p4yxy80chgp1z12o4hr31lmnspy' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H37:no:A1:H37:0' header='yes' outcome='2'>
            <column datatype='string' name='Subject' ordinal='0' />
            <column datatype='integer' name='Total' ordinal='1' />
            <column datatype='real' name='Percent' ordinal='2' />
            <column datatype='integer' name='Male' ordinal='3' />
            <column datatype='real' name='Percent Male' ordinal='4' />
            <column datatype='integer' name='Female' ordinal='5' />
            <column datatype='real' name='Percent Female' ordinal='6' />
            <column datatype='string' name='City' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Subject]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Male]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Female]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Https://Factfinder.Census.Gov/Faces/Tableservices/Jsf/Pages/Productview.Xhtml?Src=Bkmk' datatype='string' name='[https://factfinder.census.gov/faces/tableservices/jsf/pages/productview.xhtml?src=bkmk]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.40752' measure-ordering='alphabetic' measure-percentage='0.59248' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Population_Growth) (2)' inline='true' name='federated.0g1ez3o0p9lxas19atvkt191uqgj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Population_Growth' name='excel-direct.1qhp6j71xos1fr193qf0j11dz6y6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MN/Desktop/Boot_Camp_Data_Analytics/Module_14/Bikesharing/Population_Growth.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1qhp6j71xos1fr193qf0j11dz6y6' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B25:no:A1:B25:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Population' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.486051' measure-ordering='alphabetic' measure-percentage='0.513949' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (poverty_car)' inline='true' name='federated.0iadwpg1ccqp721eciuz31961cqp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='poverty_car' name='excel-direct.0noj6wm0w106ap13x09vc0fdss5l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MN/Desktop/Boot_Camp_Data_Analytics/Module_14/Bikesharing/poverty_car.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0noj6wm0w106ap13x09vc0fdss5l' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D6:no:A1:D6:0' header='yes' outcome='2'>
            <column datatype='string' name='Income' ordinal='0' />
            <column datatype='real' name='2006-2016 Difference' ordinal='1' />
            <column datatype='real' name='2016 Without Vehicles' ordinal='2' />
            <column datatype='real' name='2006 Without Vehicles' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006-2016 Difference]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016 Without Vehicles]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006 Without Vehicles]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Income]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;101-200\% above poverty line&quot;' value='101-200% Above Poverty Line' />
          <alias key='&quot;201-500\% above&quot;' value='201-500% Above Poverty Line' />
          <alias key='&quot;More than 500\% above&quot;' value='More than 500% Above Poverty Line' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.458154' measure-ordering='alphabetic' measure-percentage='0.541846' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.0rwiybu0myayf1118eju41wwrvlq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.0kt3bfp05hlm7e1aa4s1m0ofqa06'>
            <connection class='textscan' directory='C:/Users/MN/Desktop/Boot_Camp_Data_Analytics/Module_14/Bikesharing/201908-citibike-tripdata.csv' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kt3bfp05hlm7e1aa4s1m0ofqa06' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_958703794705297408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=0 then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=1 then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=2 then &apos;FEMALE&apos; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_958703794705297408]' derivation='None' name='[none:Calculation_958703794705297408:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.458154' measure-ordering='alphabetic' measure-percentage='0.541846' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Population_Data) (2)' inline='true' name='federated.1yn5cvf16hug2c19ourrj0lwh71x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Population_Data' name='excel-direct.0prapsd194fdf714g1of5007bbqo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MN/Desktop/Boot_Camp_Data_Analytics/Module_14/Bikesharing/Population_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0prapsd194fdf714g1of5007bbqo' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H37:no:A1:H37:0' header='yes' outcome='2'>
            <column datatype='string' name='Subject' ordinal='0' />
            <column datatype='integer' name='Total' ordinal='1' />
            <column datatype='real' name='Percent' ordinal='2' />
            <column datatype='integer' name='Male' ordinal='3' />
            <column datatype='real' name='Percent Male' ordinal='4' />
            <column datatype='integer' name='Female' ordinal='5' />
            <column datatype='real' name='Percent Female' ordinal='6' />
            <column datatype='string' name='City' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Subject]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Male]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Female]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1272548394230366208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.38521' measure-ordering='alphabetic' measure-percentage='0.61479' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (DM_NYC_race)' inline='true' name='federated.1hltv8b10x0o2e1fvuggt1jgq1sq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DM_NYC_race' name='excel-direct.0m793dz1s8im7x103ai1103gywgx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MN/Desktop/Boot_Camp_Data_Analytics/Module_14/Bikesharing/DM_NYC_race.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0m793dz1s8im7x103ai1103gywgx' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E17:no:A1:E17:0' header='yes' outcome='2'>
            <column datatype='string' name='Subject' ordinal='0' />
            <column datatype='integer' name='Total' ordinal='1' />
            <column datatype='integer' name='Below poverty level' ordinal='2' />
            <column datatype='real' name='Percent below poverty level' ordinal='3' />
            <column datatype='string' name='city' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Subject]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Below poverty level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent below poverty level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1272548394258386945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.430257' measure-ordering='alphabetic' measure-percentage='0.569743' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Gender Breakdown' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Number to String' />
        <param name='target' value='Gender Breakdown' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0rwiybu0myayf1118eju41wwrvlq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rwiybu0myayf1118eju41wwrvlq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0rwiybu0myayf1118eju41wwrvlq].[hr:starttime:ok]</rows>
        <cols>[federated.0rwiybu0myayf1118eju41wwrvlq].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0rwiybu0myayf1118eju41wwrvlq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rwiybu0myayf1118eju41wwrvlq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rwiybu0myayf1118eju41wwrvlq].[sum:Number of Records:qk]' />
              <size column='[federated.0rwiybu0myayf1118eju41wwrvlq].[sum:Number of Records:qk]' />
              <text column='[federated.0rwiybu0myayf1118eju41wwrvlq].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0rwiybu0myayf1118eju41wwrvlq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rwiybu0myayf1118eju41wwrvlq'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0rwiybu0myayf1118eju41wwrvlq].[sum:tripduration:qk]' />
              <text column='[federated.0rwiybu0myayf1118eju41wwrvlq].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Car Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Car Ownership Rate vs. Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (poverty_car)' name='federated.0iadwpg1ccqp721eciuz31961cqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0iadwpg1ccqp721eciuz31961cqp'>
            <column datatype='real' name='[2016 Without Vehicles]' role='measure' type='quantitative' />
            <column caption='SUM([2016 Without Vehicles])*100' datatype='real' name='[Calculation_1272548394553098253]' role='measure' type='quantitative' user:unnamed='Car Ownership'>
              <calculation class='tableau' formula='SUM([2016 Without Vehicles])*100' />
            </column>
            <column caption='SUM([2016 Without Vehicles])*100' datatype='real' name='[Calculation_1272548394553143310]' role='measure' type='quantitative' user:unnamed='Car Ownership'>
              <calculation class='tableau' formula='SUM([2016 Without Vehicles])*100' />
            </column>
            <column datatype='string' name='[Income]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;101-200\% above poverty line&quot;' value='101-200% Above Poverty Line' />
                <alias key='&quot;201-500\% above&quot;' value='201-500% Above Poverty Line' />
                <alias key='&quot;More than 500\% above&quot;' value='More than 500% Above Poverty Line' />
              </aliases>
            </column>
            <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1272548394553098253]' derivation='User' name='[usr:Calculation_1272548394553098253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1272548394553143310]' derivation='User' name='[usr:Calculation_1272548394553143310:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0iadwpg1ccqp721eciuz31961cqp].[none:Income:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;All Adults&quot;</bucket>
              <bucket>&quot;Living in Poverty&quot;</bucket>
              <bucket>&quot;101-200\% above poverty line&quot;</bucket>
              <bucket>&quot;201-500\% above&quot;</bucket>
              <bucket>&quot;More than 500\% above&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iadwpg1ccqp721eciuz31961cqp].[none:Income:nk]' />
              <text column='[federated.0iadwpg1ccqp721eciuz31961cqp].[usr:Calculation_1272548394553143310:qk]' />
              <text column='[federated.0iadwpg1ccqp721eciuz31961cqp].[none:Income:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iadwpg1ccqp721eciuz31961cqp].[none:Income:nk]</rows>
        <cols total='true'>[federated.0iadwpg1ccqp721eciuz31961cqp].[usr:Calculation_1272548394553098253:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='0.947816' pullback='12' text-width='610'>
            <formatted-text>
              <run bold='true' fontsize='12'>20% of impoverished people don&apos;t own cars. They likely are largly dependent on public transportation.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0iadwpg1ccqp721eciuz31961cqp].[usr:Calculation_1272548394553098253:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0iadwpg1ccqp721eciuz31961cqp].[none:Income:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0iadwpg1ccqp721eciuz31961cqp].[none:Income:nk]</field>
                      <field>[federated.0iadwpg1ccqp721eciuz31961cqp].[usr:Calculation_1272548394553098253:qk]</field>
                      <field>[federated.0iadwpg1ccqp721eciuz31961cqp].[usr:Calculation_1272548394553143310:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Living in Poverty&quot;</value>
                    <value>19.960000000000001</value>
                    <value>19.960000000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-73' y='254' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CitiBike Customer Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0rwiybu0myayf1118eju41wwrvlq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rwiybu0myayf1118eju41wwrvlq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0rwiybu0myayf1118eju41wwrvlq].[none:usertype:nk]' />
              <wedge-size column='[federated.0rwiybu0myayf1118eju41wwrvlq].[pcto:sum:Number of Records:qk:4]' />
              <size column='[federated.0rwiybu0myayf1118eju41wwrvlq].[pcto:sum:Number of Records:qk:4]' />
              <text column='[federated.0rwiybu0myayf1118eju41wwrvlq].[none:usertype:nk]' />
              <text column='[federated.0rwiybu0myayf1118eju41wwrvlq].[pcto:sum:Number of Records:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols total='true' />
        <percentages enabled='true' mode='row' />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='91.1811' text-width='290'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>Many of these users can be assumed to be tourists.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0rwiybu0myayf1118eju41wwrvlq].[none:usertype:nk]</field>
                      <field>[federated.0rwiybu0myayf1118eju41wwrvlq].[pcto:sum:Number of Records:qk:4]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Customer&quot;</value>
                    <value>0.18934410704779064</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='359' y='-82' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='86.977' text-width='305'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='14'>Most of these users should be assumed to be NYC residents.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0rwiybu0myayf1118eju41wwrvlq].[none:usertype:nk]</field>
                      <field>[federated.0rwiybu0myayf1118eju41wwrvlq].[pcto:sum:Number of Records:qk:4]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Subscriber&quot;</value>
                    <value>0.8106558929522093</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-387' y='36' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='DM Growth'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DM Growth2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Population_Growth) (2)' name='federated.0g1ez3o0p9lxas19atvkt191uqgj' />
          </datasources>
          <datasource-dependencies datasource='federated.0g1ez3o0p9lxas19atvkt191uqgj'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g1ez3o0p9lxas19atvkt191uqgj].[sum:Population:qk]</rows>
        <cols>[federated.0g1ez3o0p9lxas19atvkt191uqgj].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='420'>
            <formatted-text>
              <run bold='true' fontsize='16'>Des Moines has been growing since 1980</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0g1ez3o0p9lxas19atvkt191uqgj].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0g1ez3o0p9lxas19atvkt191uqgj].[sum:Population:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0g1ez3o0p9lxas19atvkt191uqgj].[none:Year:qk]</field>
                      <field>[federated.0g1ez3o0p9lxas19atvkt191uqgj].[sum:Population:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1980</value>
                    <value>191003</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-305' y='182' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='316'>
            <formatted-text>
              <run bold='true' fontsize='16'>The city has grown 5% in the last 8 years</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0g1ez3o0p9lxas19atvkt191uqgj].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0g1ez3o0p9lxas19atvkt191uqgj].[sum:Population:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0g1ez3o0p9lxas19atvkt191uqgj].[none:Year:qk]</field>
                      <field>[federated.0g1ez3o0p9lxas19atvkt191uqgj].[sum:Population:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2010</value>
                    <value>205004</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-143' y='237' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Des Moines'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0rwiybu0myayf1118eju41wwrvlq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rwiybu0myayf1118eju41wwrvlq'>
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rwiybu0myayf1118eju41wwrvlq].[avg:end station latitude:qk]</rows>
        <cols>[federated.0rwiybu0myayf1118eju41wwrvlq].[avg:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Des Moines Population Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Population_Data) (2)' name='federated.1yn5cvf16hug2c19ourrj0lwh71x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yn5cvf16hug2c19ourrj0lwh71x'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1272548394230366208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Female]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Male]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1272548394230366208]' derivation='Sum' name='[sum:Calculation_1272548394230366208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female]' derivation='Sum' name='[sum:Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male]' derivation='Sum' name='[sum:Male:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Male]' derivation='Sum' name='[sum:Percent Male:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yn5cvf16hug2c19ourrj0lwh71x].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Des Moines&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yn5cvf16hug2c19ourrj0lwh71x].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yn5cvf16hug2c19ourrj0lwh71x].[sum:Female:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yn5cvf16hug2c19ourrj0lwh71x].[sum:Female:qk]' />
              <text column='[federated.1yn5cvf16hug2c19ourrj0lwh71x].[sum:Female:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yn5cvf16hug2c19ourrj0lwh71x].[sum:Male:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yn5cvf16hug2c19ourrj0lwh71x].[sum:Percent Male:qk]' />
              <text column='[federated.1yn5cvf16hug2c19ourrj0lwh71x].[sum:Male:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yn5cvf16hug2c19ourrj0lwh71x].[sum:Calculation_1272548394230366208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1yn5cvf16hug2c19ourrj0lwh71x].[none:Subject:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yn5cvf16hug2c19ourrj0lwh71x].[none:Subject:nk]</rows>
        <cols>([federated.1yn5cvf16hug2c19ourrj0lwh71x].[sum:Female:qk] + ([federated.1yn5cvf16hug2c19ourrj0lwh71x].[sum:Calculation_1272548394230366208:qk] + [federated.1yn5cvf16hug2c19ourrj0lwh71x].[sum:Male:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='DoB'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0rwiybu0myayf1118eju41wwrvlq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rwiybu0myayf1118eju41wwrvlq'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rwiybu0myayf1118eju41wwrvlq].[none:birth year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='1921' function='range' level='[none:birth year:ok]' to='1968' />
              <groupfilter from='1970' function='range' level='[none:birth year:ok]' to='2003' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rwiybu0myayf1118eju41wwrvlq].[none:birth year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0rwiybu0myayf1118eju41wwrvlq].[avg:tripduration:qk]</rows>
        <cols>[federated.0rwiybu0myayf1118eju41wwrvlq].[none:birth year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='537'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#555555' fontsize='14'>CitiBike Data:</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#555555' fontsize='14'>The largest age demographic is people born after 1995 (18-24 year olds).</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0rwiybu0myayf1118eju41wwrvlq].[none:birth year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0rwiybu0myayf1118eju41wwrvlq].[avg:tripduration:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0rwiybu0myayf1118eju41wwrvlq].[avg:tripduration:qk]</field>
                      <field>[federated.0rwiybu0myayf1118eju41wwrvlq].[none:birth year:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1042.7843860436417</value>
                    <value>1995</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1289' y='-221' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='460'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#555555' fontsize='14'>But there is steady usage from people born in 1951 and onwards (25-68 year olds). </run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0rwiybu0myayf1118eju41wwrvlq].[none:birth year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0rwiybu0myayf1118eju41wwrvlq].[avg:tripduration:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0rwiybu0myayf1118eju41wwrvlq].[avg:tripduration:qk]</field>
                      <field>[federated.0rwiybu0myayf1118eju41wwrvlq].[none:birth year:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>843.73633101118855</value>
                    <value>1951</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='343' y='-195' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0rwiybu0myayf1118eju41wwrvlq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rwiybu0myayf1118eju41wwrvlq'>
            <column caption='Number to String' datatype='string' name='[Calculation_958703794705297408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=0 then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=1 then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=2 then &apos;FEMALE&apos; END' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_958703794705297408]' derivation='None' name='[none:Calculation_958703794705297408:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='Sum' name='[pcto:sum:gender:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rwiybu0myayf1118eju41wwrvlq].[none:Calculation_958703794705297408:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_958703794705297408:nk]' member='&quot;FEMALE&quot;' />
              <groupfilter function='member' level='[none:Calculation_958703794705297408:nk]' member='&quot;MALE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rwiybu0myayf1118eju41wwrvlq].[none:Calculation_958703794705297408:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0rwiybu0myayf1118eju41wwrvlq].[none:Calculation_958703794705297408:nk]' />
              <wedge-size column='[federated.0rwiybu0myayf1118eju41wwrvlq].[pcto:sum:gender:qk:3]' />
              <text column='[federated.0rwiybu0myayf1118eju41wwrvlq].[none:Calculation_958703794705297408:nk]' />
              <text column='[federated.0rwiybu0myayf1118eju41wwrvlq].[pcto:sum:gender:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols onLeft='true' total='true' />
        <percentages enabled='true' mode='table' />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='14'>NYC CitiBike Usage by Gender</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.267372'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.107639'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.73565'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.284722'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='NYC'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0rwiybu0myayf1118eju41wwrvlq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rwiybu0myayf1118eju41wwrvlq'>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rwiybu0myayf1118eju41wwrvlq].[avg:start station latitude:qk]</rows>
        <cols>[federated.0rwiybu0myayf1118eju41wwrvlq].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC Population Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Population_Data) (2)' name='federated.1yn5cvf16hug2c19ourrj0lwh71x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yn5cvf16hug2c19ourrj0lwh71x'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1272548394230366208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Female]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Male]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1272548394230366208]' derivation='Sum' name='[sum:Calculation_1272548394230366208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female]' derivation='Sum' name='[sum:Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male]' derivation='Sum' name='[sum:Male:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Male]' derivation='Sum' name='[sum:Percent Male:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yn5cvf16hug2c19ourrj0lwh71x].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;NYC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yn5cvf16hug2c19ourrj0lwh71x].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yn5cvf16hug2c19ourrj0lwh71x].[sum:Female:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yn5cvf16hug2c19ourrj0lwh71x].[sum:Female:qk]' />
              <text column='[federated.1yn5cvf16hug2c19ourrj0lwh71x].[sum:Female:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yn5cvf16hug2c19ourrj0lwh71x].[sum:Male:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yn5cvf16hug2c19ourrj0lwh71x].[sum:Percent Male:qk]' />
              <text column='[federated.1yn5cvf16hug2c19ourrj0lwh71x].[sum:Male:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yn5cvf16hug2c19ourrj0lwh71x].[sum:Calculation_1272548394230366208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1yn5cvf16hug2c19ourrj0lwh71x].[none:Subject:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yn5cvf16hug2c19ourrj0lwh71x].[none:Subject:nk]</rows>
        <cols>([federated.1yn5cvf16hug2c19ourrj0lwh71x].[sum:Female:qk] + ([federated.1yn5cvf16hug2c19ourrj0lwh71x].[sum:Calculation_1272548394230366208:qk] + [federated.1yn5cvf16hug2c19ourrj0lwh71x].[sum:Male:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of Records</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0rwiybu0myayf1118eju41wwrvlq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rwiybu0myayf1118eju41wwrvlq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rwiybu0myayf1118eju41wwrvlq].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Poverty'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DM_NYC_race)' name='federated.1hltv8b10x0o2e1fvuggt1jgq1sq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hltv8b10x0o2e1fvuggt1jgq1sq'>
            <column caption='SUM([Percent below poverty level])*100' datatype='real' name='[Calculation_1272548394422648841]' role='measure' type='quantitative' user:unnamed='Poverty'>
              <calculation class='tableau' formula='SUM([Percent below poverty level])*100' />
            </column>
            <column caption='&apos;% &apos;+[Subject]' datatype='string' name='[Calculation_1272548394422759435]' role='dimension' type='nominal' user:unnamed='Poverty'>
              <calculation class='tableau' formula='&apos;% &apos;+[Subject]' />
            </column>
            <column datatype='real' name='[Percent below poverty level]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_1272548394422759435]' derivation='None' name='[none:Calculation_1272548394422759435:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent below poverty level]' derivation='Sum' name='[sum:Percent below poverty level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1272548394422648841]' derivation='User' name='[usr:Calculation_1272548394422648841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hltv8b10x0o2e1fvuggt1jgq1sq].[none:Subject:nk]' />
              <wedge-size column='[federated.1hltv8b10x0o2e1fvuggt1jgq1sq].[sum:Percent below poverty level:qk]' />
              <size column='[federated.1hltv8b10x0o2e1fvuggt1jgq1sq].[sum:Percent below poverty level:qk]' />
              <text column='[federated.1hltv8b10x0o2e1fvuggt1jgq1sq].[usr:Calculation_1272548394422648841:qk]' />
              <text column='[federated.1hltv8b10x0o2e1fvuggt1jgq1sq].[none:Calculation_1272548394422759435:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' />
        <cols onLeft='true'>[federated.1hltv8b10x0o2e1fvuggt1jgq1sq].[none:city:nk]</cols>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0rwiybu0myayf1118eju41wwrvlq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rwiybu0myayf1118eju41wwrvlq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rwiybu0myayf1118eju41wwrvlq].[sum:Number of Records:qk]' />
              <size column='[federated.0rwiybu0myayf1118eju41wwrvlq].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rwiybu0myayf1118eju41wwrvlq].[none:end station latitude:qk]</rows>
        <cols>[federated.0rwiybu0myayf1118eju41wwrvlq].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0rwiybu0myayf1118eju41wwrvlq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rwiybu0myayf1118eju41wwrvlq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rwiybu0myayf1118eju41wwrvlq].[sum:Number of Records:qk]' />
              <size column='[federated.0rwiybu0myayf1118eju41wwrvlq].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rwiybu0myayf1118eju41wwrvlq].[none:start station latitude:qk]</rows>
        <cols>[federated.0rwiybu0myayf1118eju41wwrvlq].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DM NYC'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='7' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='10' param='vert' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='8' type='layout-basic' w='99000' x='500' y='889' />
          </zone>
        </zone>
        <zone h='33333' id='11' name='NYC' w='33313' x='57500' y='39333' />
        <zone h='33333' id='12' name='Des Moines' w='33313' x='9000' y='39778' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='35444' id='3' type='text' w='47813' x='37063' y='40889'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='26'>In 2016 </run>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='26'>13.7 million</run>
            <run bold='true' fontalignment='0' fontsize='26'> people visited Des Moines.</run>
            <run fontalignment='0'>&#10;&#10;&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='26'>20% </run>
            <run bold='true' fontalignment='0' fontsize='26'>came without their personal vehicle, </run>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='26'>2.74 million people</run>
            <run bold='true' fontalignment='0' fontsize='26'>.</run>
            <run fontalignment='0'>^2&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='24778' id='4' type='text' w='40813' x='6500' y='8222'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#222222' fontname='sans-serif' fontsize='26'>In 2016 </run>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontname='sans-serif' fontsize='26'>60.5 million</run>
            <run bold='true' fontalignment='0' fontcolor='#222222' fontname='sans-serif' fontsize='26'> people visited NYC.</run>
            <run fontalignment='0' fontcolor='#222222' fontname='sans-serif'>*1</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4259' id='5' type='text' w='34738' x='566' y='95086'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#222222' fontname='sans-serif'>^1 McGeehan, Patrick (2017-11-19).</run>
            <run fontalignment='0' fontcolor='#663366' fontname='sans-serif'>&quot;New York City Expects More Tourists, but Fewer International Visitors&quot;</run>
            <run fontalignment='0' fontcolor='#222222' fontname='sans-serif'>.</run>
            <run fontalignment='0' fontcolor='#222222' fontname='sans-serif' italic='true'>The New York Times</run>
            <run fontalignment='0' fontcolor='#222222' fontname='sans-serif'>.</run>
            <run fontalignment='0' fontcolor='#0b0080' fontname='sans-serif'>ISSN</run>
            <run fontalignment='0' fontcolor='#222222' fontname='sans-serif'></run>
            <run fontalignment='0' fontcolor='#663366' fontname='sans-serif'>0362-4331</run>
            <run fontalignment='0' fontcolor='#222222' fontname='sans-serif'>. Retrieved2018-02-21.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3358' id='6' type='text' w='21314' x='33166' y='95332'>
          <formatted-text>
            <run>^2 </run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://www.catchdesmoines.com/&amp;quot;' underline='true'>https://www.catchdesmoines.com/</run>
          </formatted-text>
        </zone>
        <zone h='39640' id='34' is-centered='0' is-scaled='1' param='C:/Users/MN/Desktop/Boot_Camp_Data_Analytics/Module_14/Bikesharing/pics/Capture1.PNG' type='bitmap' w='25401' x='43752' y='1229' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='54791' id='3' is-centered='0' is-scaled='1' param='C:/Users/MN/Desktop/Boot_Camp_Data_Analytics/Module_14/Bikesharing/Pics/maxresdefault.jpg' type='bitmap' w='35964' x='63062' y='33661' />
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='3156' id='5' type='text' w='21860' x='1249' y='1163'>
          <formatted-text>
            <run fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='33306' id='6' name='DoB' w='33310' x='1110' y='4900' />
        <zone h='7060' id='7' name='Number of Records' w='19431' x='34976' y='1578' />
        <zone h='23588' id='8' name='Gender Breakdown' w='12838' x='34629' y='10299' />
        <zone h='7060' id='9' name='Gender Breakdown' pane-specification-id='0' param='[federated.0rwiybu0myayf1118eju41wwrvlq].[none:Calculation_958703794705297408:nk]' type='color' w='9715' x='44067' y='20349' />
        <zone h='33306' id='10' name='Top Ending Locations' w='33310' x='1319' y='38455' />
        <zone h='8804' id='11' name='Top Ending Locations' pane-specification-id='0' param='[federated.0rwiybu0myayf1118eju41wwrvlq].[sum:Number of Records:qk]' type='size' w='9715' x='36225' y='51412' />
        <zone h='7309' id='12' name='Top Ending Locations' pane-specification-id='0' param='[federated.0rwiybu0myayf1118eju41wwrvlq].[sum:Number of Records:qk]' type='color' w='9715' x='35739' y='44352' />
      </zones>
    </dashboard>
    <dashboard name='Population Age DB'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='44333' id='3' name='NYC Population Age' w='57375' x='42438' y='28667' />
        <zone h='45000' id='6' name='Des Moines Population Age' w='42750' x='-625' y='28556' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Des Moines vs. NYC</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='14' param='vert' removable='false' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='5000' id='15' type='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='93222' id='10' param='vert' removable='false' type='layout-flow' w='99000' x='500' y='5889'>
              <zone h='93222' id='1' param='vert' removable='false' type='layout-flow' w='99000' x='500' y='5889'>
                <zone fixed-size='99' h='11000' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99000' x='500' y='5889' />
                <zone h='82222' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99000' x='500' y='16889'>
                  <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Central Question' captured-sheet='DM NYC' id='2' />
                      <story-point caption='CitiBike Main Age Demographic' captured-sheet='DoB' id='8'>
                        <capturedDeltas>
                          <worksheet name='DoB'>
                            <annotations>
                              <annotation class='point' delta-type='edited' id='0' mark-position='1' pullback='12' text-width='537'>
                                <formatted-text>
                                  <run fontalignment='0' fontcolor='#555555' fontsize='14'>CitiBike Data:</run>
                                  <run fontalignment='0'>&#10;</run>
                                  <run fontalignment='0' fontcolor='#555555' fontsize='14'>The largest age demographic is people born after 1995 (18-24 year olds).</run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.0rwiybu0myayf1118eju41wwrvlq].[none:birth year:qk]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.0rwiybu0myayf1118eju41wwrvlq].[avg:tripduration:qk]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.0rwiybu0myayf1118eju41wwrvlq].[avg:tripduration:qk]</field>
                                          <field>[federated.0rwiybu0myayf1118eju41wwrvlq].[none:birth year:qk]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>1042.7843860436417</value>
                                        <value>1995</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='-530' y='-104' />
                              </annotation>
                              <annotation class='point' delta-type='edited' id='1' mark-position='1' pullback='12' text-width='460'>
                                <formatted-text>
                                  <run fontalignment='2' fontcolor='#555555' fontsize='14'>But there is steady usage from people born in 1951 and onwards (25-68 year olds). </run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.0rwiybu0myayf1118eju41wwrvlq].[none:birth year:qk]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.0rwiybu0myayf1118eju41wwrvlq].[avg:tripduration:qk]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.0rwiybu0myayf1118eju41wwrvlq].[avg:tripduration:qk]</field>
                                          <field>[federated.0rwiybu0myayf1118eju41wwrvlq].[none:birth year:qk]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>843.73633101118855</value>
                                        <value>1951</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='305' y='-87' />
                              </annotation>
                            </annotations>
                            <selection-collection />
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='CitiBike Main Gender Demographic' captured-sheet='Gender Breakdown' id='9'>
                        <capturedDeltas>
                          <worksheet name='Gender Breakdown'>
                            <highlight field='[federated.0rwiybu0myayf1118eju41wwrvlq].[none:Calculation_958703794705297408:nk]'>
                              <color-one-way>
                                <field>[federated.0rwiybu0myayf1118eju41wwrvlq].[none:Calculation_958703794705297408:nk]</field>
                              </color-one-way>
                              <bucket-selection>
                                <bucket>&quot;FEMALE&quot;</bucket>
                              </bucket-selection>
                            </highlight>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Comparison: Population Age &amp; Gender' captured-sheet='Population Age DB' id='7' />
                      <story-point caption='Poverty Level Car Ownership' captured-sheet='Car Ownership' id='14'>
                        <capturedDeltas>
                          <worksheet name='Car Ownership'>
                            <annotations>
                              <annotation class='point' delta-type='edited' id='0' mark-position='0.947816' pullback='12' text-width='402'>
                                <formatted-text>
                                  <run fontsize='12'>20% of people in poverty don&apos;t own cars.</run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.0iadwpg1ccqp721eciuz31961cqp].[usr:Calculation_1272548394553098253:qk]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.0iadwpg1ccqp721eciuz31961cqp].[none:Income:nk]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.0iadwpg1ccqp721eciuz31961cqp].[none:Income:nk]</field>
                                          <field>[federated.0iadwpg1ccqp721eciuz31961cqp].[usr:Calculation_1272548394553098253:qk]</field>
                                          <field>[federated.0iadwpg1ccqp721eciuz31961cqp].[usr:Calculation_1272548394553143310:qk]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>&quot;Living in Poverty&quot;</value>
                                        <value>19.960000000000001</value>
                                        <value>19.960000000000001</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='-51' y='148' />
                              </annotation>
                            </annotations>
                            <highlight field='[federated.0iadwpg1ccqp721eciuz31961cqp].[none:Income:nk]'>
                              <color-one-way>
                                <field>[federated.0iadwpg1ccqp721eciuz31961cqp].[none:Income:nk]</field>
                                <field>[federated.0iadwpg1ccqp721eciuz31961cqp].[sum:2016 Without Vehicles:qk]</field>
                              </color-one-way>
                              <bucket-selection>
                                <bucket>&quot;201-500\% above&quot;</bucket>
                              </bucket-selection>
                            </highlight>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Comparision: Poverty Level' captured-sheet='Poverty' id='10' />
                      <story-point caption='Subscribers vs. Non-subscribers ' captured-sheet='Customers' id='12'>
                        <capturedDeltas>
                          <worksheet name='Customers'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='NYC Tourism vs. Des Moines Tourism' captured-sheet='Dashboard 6' id='13'>
                        <capturedDeltas>
                          <dashboard name='Dashboard 6'>
                            <zone id='3'>
                              <formatted-text>
                                <run bold='true' fontalignment='0' fontsize='26'>In 2016 </run>
                                <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='26'>13.7 million</run>
                                <run bold='true' fontalignment='0' fontsize='26'> people visited Des Moines.</run>
                                <run fontalignment='0'>&#10;&#10;&#10;&#10;&#10;&#10;</run>
                                <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='26'>20% </run>
                                <run bold='true' fontalignment='0' fontsize='26'>came without their personal vehicle, </run>
                                <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='26'>2.74 million people</run>
                                <run bold='true' fontalignment='0' fontsize='26'>.</run>
                                <run fontalignment='0'>^2&#10;&#10;</run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Summary' captured-sheet='Dashboard 7' id='15' />
                      <story-point caption='Growth Opportunity' captured-sheet='DM Growth2' id='5'>
                        <capturedDeltas>
                          <worksheet name='DM Growth2'>
                            <annotations>
                              <annotation class='point' delta-type='edited' id='3' mark-position='1' pullback='12' text-width='420'>
                                <formatted-text>
                                  <run bold='true' fontsize='16'>Des Moines has been growing since 1980</run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.0g1ez3o0p9lxas19atvkt191uqgj].[none:Year:qk]</field>
                                          </x-fields>
                                          <y-fields>
                                            <field>[federated.0g1ez3o0p9lxas19atvkt191uqgj].[sum:Population:qk]</field>
                                          </y-fields>
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.0g1ez3o0p9lxas19atvkt191uqgj].[none:Year:qk]</field>
                                          <field>[federated.0g1ez3o0p9lxas19atvkt191uqgj].[sum:Population:qk]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>1980</value>
                                        <value>191003</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='-241' y='246' />
                              </annotation>
                            </annotations>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14333' hidden='true' id='6' story-point-id='2' type='text' w='82000' x='9313' y='18667'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Roboto,sans-serif' fontsize='18'>Central Question</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#333333' fontname='Roboto,sans-serif' fontsize='18'>How will population differences impact the number of people who will use the bike-sharing program?</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16556' hidden='true' id='11' story-point-id='2' type='text' w='33563' x='9313' y='43111'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='18'>Des Moines</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='18'>2018 Population Estimate: 216,853*</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontsize='8'>*census.gov</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='16333' hidden='true' id='20' story-point-id='2' type='text' w='37063' x='57563' y='42778'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='18'>NYC</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='18'>2018 NYC Population Estimate: 8,398,748*</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontsize='8'>*census.gov</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16111' hidden='true' id='21' story-point-id='8' type='text' w='41938' x='49250' y='72333'>
          <formatted-text>
            <run fontalignment='0'>We want to ensure Des Moines has a relatively large population of 18-69 year olds, especially 18-24 year olds.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='20667' hidden='true' id='22' story-point-id='7' type='text' w='48750' x='8313' y='21556'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Des Moines and NYC have similar age and gender distributions. So we can expect similar usage by age and gender.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Des Moines looks like a good fit!</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3778' hidden='true' id='23' story-point-id='7' type='text' w='57375' x='313' y='92111'>
          <formatted-text>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://factfinder.census.gov/faces/tableservices/jsf/pages/productview.xhtml?src=bkmk&amp;quot;' underline='true'>https://factfinder.census.gov/faces/tableservices/jsf/pages/productview.xhtml?src=bkmk</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='21444' hidden='true' id='24' story-point-id='9' type='text' w='42125' x='49125' y='39000'>
          <formatted-text>
            <run fontalignment='0'>Citi Bike Data: Males are more likely to use CitiBike by 13%. However, this number isn&apos;t significant enough to drive changes for our Des Moines operation.  </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4000' hidden='true' id='26' story-point-id='5' type='text' w='33313' x='65313' y='88444'>
          <formatted-text>
            <run auto-url='true' fontalignment='2' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;http://worldpopulationreview.com/us-cities/des-moines-population/&amp;quot;' underline='true'>http://worldpopulationreview.com/us-cities/des-moines-population/</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3556' hidden='true' id='27' story-point-id='12' type='text' w='18938' x='41313' y='33111'>
          <formatted-text>
            <run fontsize='16'>NYC CitiBike User Types</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='25556' hidden='true' id='28' story-point-id='12' type='text' w='34438' x='3750' y='20222'>
          <formatted-text>
            <run bold='true' fontsize='26'>The tourist population can&apos;t be ignored.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='20444' hidden='true' id='29' story-point-id='5' type='text' w='31375' x='10188' y='21778'>
          <formatted-text>
            <run fontsize='24'>Des Moines is also a growth opportunity!</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6333' hidden='true' id='30' story-point-id='8' type='text' w='40813' x='5938' y='19778'>
          <formatted-text>
            <run fontsize='24'>What age is our main user base?</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11778' hidden='true' id='31' story-point-id='9' type='text' w='49188' x='46188' y='26111'>
          <formatted-text>
            <run bold='true' fontsize='22'>Which gender is our main user?</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='9444' hidden='true' id='32' story-point-id='14' type='text' w='33313' x='14750' y='22667'>
          <formatted-text>
            <run fontsize='22'>How does poverty level impact car ownerhsip level?</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4778' hidden='true' id='33' story-point-id='14' type='text' w='55813' x='11188' y='89556'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>SOURCE:Governingcalculations of 2016 U.S. Census American Community Survey microdata from IPUMS-USA, University of Minnesota.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3778' id='34' story-point-id='10' type='text' w='33313' x='66563' y='95222'>
          <formatted-text>
            <run auto-url='true' fontalignment='0' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://factfinder.census.gov/faces/tableservices/jsf/pages/productview.xhtml?src=bkmk&amp;quot;' underline='true'>https://factfinder.census.gov/faces/tableservices/jsf/pages/productview.xhtml?src=bkmk</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3333' id='35' story-point-id='10' type='text' w='34813' x='7938' y='31222'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>18.1% of Des Moines population lives in poverty</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3333' id='36' story-point-id='10' type='text' w='29250' x='59875' y='31667'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>19.6% of NYC population lives in poverty</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12000' id='37' story-point-id='10' type='text' w='34313' x='32313' y='83667'>
          <formatted-text>
            <run>The impoverished population sizes are very similar. We can expect a similar ridership ratio from this population.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='51778' hidden='true' id='38' story-point-id='15' type='text' w='75875' x='3188' y='44444'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='24'>Total Population: </run>
            <run bold='true' fontalignment='0' fontcolor='#ffbe7d' fontsize='24'>216,853</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='24'>Population that is less likely to own a car: </run>
            <run bold='true' fontalignment='0' fontcolor='#ffbe7d' fontsize='24'>14,377</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='24'>Annual Visitor Count: </run>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='24'>13.7 million</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='24'>Visitor count without a vehicle: </run>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='24'>2.74 million</run>
            <run fontalignment='0'>&#10;&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#606b76' fontsize='24'>Des Moines shares similar demographics with NYC: age, gender, poverty levels, and tourism.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11000' hidden='true' id='39' story-point-id='15' type='text' w='49125' x='27063' y='21889'>
          <formatted-text>
            <run bold='true' fontsize='26'>Des Moines Market: A Population Perspective</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tourism'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='61333' id='3' name='Customers' w='40250' x='7688' y='6111' />
      </zones>
    </dashboard>
    <dashboard name='growth'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='DM Growth' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
